<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Contacte</title>
</head>

<body>
    <h1>Contacte</h1>
    <p>Sóc un paleontòleg apassionat per l'estudi dels dinosaures i la divulgació científica. M'encanta compartir els coneixements!!</p>
    <ul>
        <li>Nom: Dr. Fòssil Juràssic</li>
        <li>Professió: Paleontòleg</li>
        <li>Experiència: 5 anys d'excavacions</li>
    </ul>
    <ol>
        <li>Descobriment del fòssil complet de Tyrannosaurus rex.</li>
        <li>Publicació de l'article L'evolució dels teròpodes al període Cretaci.</li>
        <li>Direcció de l'excavació internacional al jaciment de Tremp.</li>
    </ol>
    <img src="./imatges/paleontoleg.jpg" alt="Paleontòleg" width="200"/><br>

    <a href="https://mupaclm.es/" target="_blank"><br>
        https://mupaclm.es/
    </a>
    <br><br><a href="galeria.html" target="_self">Tornar a la pàgina principal</a>
<body>

<html>
